Launcher/Views/FavouriteView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Launcher.Views.FavouriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="FavouriteView">

    <Grid>
        <StackPanel Margin="10" Width="700">
            <!-- Steam path stuff, old -->
            <!--<StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="STEAM" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Path: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="SteamPathField" Width="200" Margin="5,0,0,0" Text="I:\SteamLibrary\steamapps\common\Chivalry 2" />
                    <Button Content="..." Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="CMD: " VerticalAlignment="Center" Margin="10,0,0,0" />
                    <TextBox x:Name="SteamCmdField" Width="200" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="SteamAddBtn" Width="200" Content="Add" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>-->

            <!-- Separator -->

            <!-- Cards StackPanel -->
            <StackPanel Margin="20" x:Name="RootGrid">
                <!-- Add more cards here -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="ASDASDASDASs" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="SteamPathField" Width="200" Margin="5,0,0,0" Text="I:\SteamLibrary\steamapps\common\Chivalry 2" />
                        <Button Content="..." Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="CMD: " VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox x:Name="SteamCmdField" Width="200" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button x:Name="SteamAddBtn" Width="200" Content="Add" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
